# NoSQLCRUD

./: pom.xml
src/main/java/com/example/crud/controller/: StudentController.java
src/main/java/com/example/crud/model/: Student.java
src/main/java/com/example/crud/repository/: StudentRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: student-form.html
